// Klib ABI Dump
// Targets: [androidNativeArm64, androidNativeX64, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, wasmJs, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <io.ygdrasil:generator>
final class io.ygdrasil.wgsl.generator.glsl/GlslWriter : io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/GlslOptions>, io.ygdrasil.wgsl.back/WriterBase<io.ygdrasil.wgsl.back/GlslOptions> { // io.ygdrasil.wgsl.generator.glsl/GlslWriter|null[0]
    constructor <init>(kotlin.text/StringBuilder, io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo, io.ygdrasil.wgsl.back/GlslOptions, io.ygdrasil.wgsl.proc/Namer, io.ygdrasil.wgsl.proc/Layouter) // io.ygdrasil.wgsl.generator.glsl/GlslWriter.<init>|<init>(kotlin.text.StringBuilder;io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.GlslOptions;io.ygdrasil.wgsl.proc.Namer;io.ygdrasil.wgsl.proc.Layouter){}[0]

    final fun canHandle(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/Boolean // io.ygdrasil.wgsl.generator.glsl/GlslWriter.canHandle|canHandle(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
    final fun withOptions(io.ygdrasil.wgsl.back/GlslOptions): io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/GlslOptions> // io.ygdrasil.wgsl.generator.glsl/GlslWriter.withOptions|withOptions(io.ygdrasil.wgsl.back.GlslOptions){}[0]
    final fun write(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/String // io.ygdrasil.wgsl.generator.glsl/GlslWriter.write|write(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
}

final class io.ygdrasil.wgsl.generator.glsl/GlslWriterFactory : io.ygdrasil.wgsl.back/BackendRegistry.BackendFactory { // io.ygdrasil.wgsl.generator.glsl/GlslWriterFactory|null[0]
    constructor <init>() // io.ygdrasil.wgsl.generator.glsl/GlslWriterFactory.<init>|<init>(){}[0]

    final fun create(): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.generator.glsl/GlslWriterFactory.create|create(){}[0]
    final fun createWithOptions(io.ygdrasil.wgsl.back/BackendOptions): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.generator.glsl/GlslWriterFactory.createWithOptions|createWithOptions(io.ygdrasil.wgsl.back.BackendOptions){}[0]
}

final class io.ygdrasil.wgsl.generator.hlsl/HlslWriter : io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/HlslOptions>, io.ygdrasil.wgsl.back/WriterBase<io.ygdrasil.wgsl.back/HlslOptions> { // io.ygdrasil.wgsl.generator.hlsl/HlslWriter|null[0]
    constructor <init>(kotlin.text/StringBuilder, io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo, io.ygdrasil.wgsl.back/HlslOptions, io.ygdrasil.wgsl.proc/Namer, io.ygdrasil.wgsl.proc/Layouter) // io.ygdrasil.wgsl.generator.hlsl/HlslWriter.<init>|<init>(kotlin.text.StringBuilder;io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.HlslOptions;io.ygdrasil.wgsl.proc.Namer;io.ygdrasil.wgsl.proc.Layouter){}[0]

    final fun canHandle(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/Boolean // io.ygdrasil.wgsl.generator.hlsl/HlslWriter.canHandle|canHandle(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
    final fun withOptions(io.ygdrasil.wgsl.back/HlslOptions): io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/HlslOptions> // io.ygdrasil.wgsl.generator.hlsl/HlslWriter.withOptions|withOptions(io.ygdrasil.wgsl.back.HlslOptions){}[0]
    final fun write(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/String // io.ygdrasil.wgsl.generator.hlsl/HlslWriter.write|write(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
}

final class io.ygdrasil.wgsl.generator.hlsl/HlslWriterFactory : io.ygdrasil.wgsl.back/BackendRegistry.BackendFactory { // io.ygdrasil.wgsl.generator.hlsl/HlslWriterFactory|null[0]
    constructor <init>() // io.ygdrasil.wgsl.generator.hlsl/HlslWriterFactory.<init>|<init>(){}[0]

    final fun create(): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.generator.hlsl/HlslWriterFactory.create|create(){}[0]
    final fun createWithOptions(io.ygdrasil.wgsl.back/BackendOptions): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.generator.hlsl/HlslWriterFactory.createWithOptions|createWithOptions(io.ygdrasil.wgsl.back.BackendOptions){}[0]
}

final class io.ygdrasil.wgsl.generator.msl/MslWriter : io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/MslOptions>, io.ygdrasil.wgsl.back/WriterBase<io.ygdrasil.wgsl.back/MslOptions> { // io.ygdrasil.wgsl.generator.msl/MslWriter|null[0]
    constructor <init>(kotlin.text/StringBuilder, io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo, io.ygdrasil.wgsl.back/MslOptions, io.ygdrasil.wgsl.proc/Namer, io.ygdrasil.wgsl.proc/Layouter) // io.ygdrasil.wgsl.generator.msl/MslWriter.<init>|<init>(kotlin.text.StringBuilder;io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.MslOptions;io.ygdrasil.wgsl.proc.Namer;io.ygdrasil.wgsl.proc.Layouter){}[0]

    final fun canHandle(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/Boolean // io.ygdrasil.wgsl.generator.msl/MslWriter.canHandle|canHandle(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
    final fun withOptions(io.ygdrasil.wgsl.back/MslOptions): io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/MslOptions> // io.ygdrasil.wgsl.generator.msl/MslWriter.withOptions|withOptions(io.ygdrasil.wgsl.back.MslOptions){}[0]
    final fun write(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/String // io.ygdrasil.wgsl.generator.msl/MslWriter.write|write(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
}

final class io.ygdrasil.wgsl.generator.msl/MslWriterFactory : io.ygdrasil.wgsl.back/BackendRegistry.BackendFactory { // io.ygdrasil.wgsl.generator.msl/MslWriterFactory|null[0]
    constructor <init>() // io.ygdrasil.wgsl.generator.msl/MslWriterFactory.<init>|<init>(){}[0]

    final fun create(): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.generator.msl/MslWriterFactory.create|create(){}[0]
    final fun createWithOptions(io.ygdrasil.wgsl.back/BackendOptions): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.generator.msl/MslWriterFactory.createWithOptions|createWithOptions(io.ygdrasil.wgsl.back.BackendOptions){}[0]
}

final class io.ygdrasil.wgsl.wgsl/WgslWriter : io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/WgslOptions>, io.ygdrasil.wgsl.back/WriterBase<io.ygdrasil.wgsl.back/WgslOptions> { // io.ygdrasil.wgsl.wgsl/WgslWriter|null[0]
    constructor <init>(kotlin.text/StringBuilder, io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo, io.ygdrasil.wgsl.back/WgslOptions, io.ygdrasil.wgsl.proc/Namer, io.ygdrasil.wgsl.proc/Layouter) // io.ygdrasil.wgsl.wgsl/WgslWriter.<init>|<init>(kotlin.text.StringBuilder;io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.WgslOptions;io.ygdrasil.wgsl.proc.Namer;io.ygdrasil.wgsl.proc.Layouter){}[0]

    final fun canHandle(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/Boolean // io.ygdrasil.wgsl.wgsl/WgslWriter.canHandle|canHandle(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
    final fun withOptions(io.ygdrasil.wgsl.back/WgslOptions): io.ygdrasil.wgsl.back/BackendWriter<io.ygdrasil.wgsl.back/WgslOptions> // io.ygdrasil.wgsl.wgsl/WgslWriter.withOptions|withOptions(io.ygdrasil.wgsl.back.WgslOptions){}[0]
    final fun write(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo): kotlin/String // io.ygdrasil.wgsl.wgsl/WgslWriter.write|write(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo){}[0]
}

final class io.ygdrasil.wgsl.wgsl/WgslWriterFactory : io.ygdrasil.wgsl.back/BackendRegistry.BackendFactory { // io.ygdrasil.wgsl.wgsl/WgslWriterFactory|null[0]
    constructor <init>() // io.ygdrasil.wgsl.wgsl/WgslWriterFactory.<init>|<init>(){}[0]

    final fun create(): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.wgsl/WgslWriterFactory.create|create(){}[0]
    final fun createWithOptions(io.ygdrasil.wgsl.back/BackendOptions): io.ygdrasil.wgsl.back/BackendWriter<*> // io.ygdrasil.wgsl.wgsl/WgslWriterFactory.createWithOptions|createWithOptions(io.ygdrasil.wgsl.back.BackendOptions){}[0]
}

final object io.ygdrasil.wgsl.generator.glsl/GlslModule { // io.ygdrasil.wgsl.generator.glsl/GlslModule|null[0]
    final fun writeString(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo = ..., io.ygdrasil.wgsl.back/GlslOptions = ...): kotlin/String // io.ygdrasil.wgsl.generator.glsl/GlslModule.writeString|writeString(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.GlslOptions){}[0]
}

final object io.ygdrasil.wgsl.generator.hlsl/HlslModule { // io.ygdrasil.wgsl.generator.hlsl/HlslModule|null[0]
    final fun writeString(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo = ..., io.ygdrasil.wgsl.back/HlslOptions = ...): kotlin/String // io.ygdrasil.wgsl.generator.hlsl/HlslModule.writeString|writeString(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.HlslOptions){}[0]
}

final object io.ygdrasil.wgsl.generator.msl/Keywords { // io.ygdrasil.wgsl.generator.msl/Keywords|null[0]
    final val MSL_RESERVED // io.ygdrasil.wgsl.generator.msl/Keywords.MSL_RESERVED|{}MSL_RESERVED[0]
        final fun <get-MSL_RESERVED>(): kotlin.collections/Set<kotlin/String> // io.ygdrasil.wgsl.generator.msl/Keywords.MSL_RESERVED.<get-MSL_RESERVED>|<get-MSL_RESERVED>(){}[0]
}

final object io.ygdrasil.wgsl.generator.msl/MslModule { // io.ygdrasil.wgsl.generator.msl/MslModule|null[0]
    final fun writeString(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo = ..., io.ygdrasil.wgsl.back/MslOptions = ...): kotlin/String // io.ygdrasil.wgsl.generator.msl/MslModule.writeString|writeString(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.MslOptions){}[0]
}

final object io.ygdrasil.wgsl.wgsl/WgslModule { // io.ygdrasil.wgsl.wgsl/WgslModule|null[0]
    final fun writeString(io.ygdrasil.wgsl.ir/Module, io.ygdrasil.wgsl.valid/ModuleInfo = ..., io.ygdrasil.wgsl.back/WgslOptions = ...): kotlin/String // io.ygdrasil.wgsl.wgsl/WgslModule.writeString|writeString(io.ygdrasil.wgsl.ir.Module;io.ygdrasil.wgsl.valid.ModuleInfo;io.ygdrasil.wgsl.back.WgslOptions){}[0]
}

final fun io.ygdrasil.wgsl.generator.glsl/registerGlslBackend() // io.ygdrasil.wgsl.generator.glsl/registerGlslBackend|registerGlslBackend(){}[0]
final fun io.ygdrasil.wgsl.generator.hlsl/registerHlslBackend() // io.ygdrasil.wgsl.generator.hlsl/registerHlslBackend|registerHlslBackend(){}[0]
final fun io.ygdrasil.wgsl.generator.msl/registerMslBackend() // io.ygdrasil.wgsl.generator.msl/registerMslBackend|registerMslBackend(){}[0]
final fun io.ygdrasil.wgsl.wgsl/registerWgslBackend() // io.ygdrasil.wgsl.wgsl/registerWgslBackend|registerWgslBackend(){}[0]
