public abstract interface class io/ygdrasil/webgpu/ArrayBuffer {
	public static final field Companion Lio/ygdrasil/webgpu/ArrayBuffer$Companion;
	public abstract fun getByte-VKZWuLQ (J)B
	public abstract fun getDouble-VKZWuLQ (J)D
	public abstract fun getFloat-VKZWuLQ (J)F
	public abstract fun getInt-VKZWuLQ (J)I
	public abstract fun getShort-VKZWuLQ (J)S
	public abstract fun getSize-s-VKNKU ()J
	public abstract fun getUByte-NsiRcpg (J)B
	public abstract fun getUInt--4l20Xc (J)I
	public abstract fun getUShort-ZO3KGMw (J)S
	public abstract fun setByte-4PLdz1A (JB)V
	public abstract fun setBytes-4PLdz1A (J[B)V
	public abstract fun setDouble-4PLdz1A (JD)V
	public abstract fun setDoubles-4PLdz1A (J[D)V
	public abstract fun setFloat-4PLdz1A (JF)V
	public abstract fun setFloats-4PLdz1A (J[F)V
	public abstract fun setInt-4PLdz1A (JI)V
	public abstract fun setInts-4PLdz1A (J[I)V
	public abstract fun setShort-4PLdz1A (JS)V
	public abstract fun setShorts-4PLdz1A (J[S)V
	public abstract fun setUByte-RFc766c (JB)V
	public abstract fun setUBytes-DD8cEzA (J[B)V
	public abstract fun setUInt-8GdB7C8 (JI)V
	public abstract fun setUInts-TtKN_Aw (J[I)V
	public abstract fun setUShort-E2t620U (JS)V
	public abstract fun setUShorts-hATpKzI (J[S)V
	public abstract fun toByteArray ()[B
	public abstract fun toDoubleArray ()[D
	public abstract fun toFloatArray ()[F
	public abstract fun toIntArray ()[I
	public abstract fun toShortArray ()[S
	public abstract fun toUByteArray-TcUX1vc ()[B
	public abstract fun toUIntArray--hP7Qyg ()[I
	public abstract fun toUShortArray-amswpOA ()[S
}

public final class io/ygdrasil/webgpu/ArrayBuffer$Companion {
	public final fun allocate-VKZWuLQ (J)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun of ([B)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun of ([D)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun of ([F)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun of ([I)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun of ([S)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun of--ajY-9A ([I)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun of-GBYM_sE ([B)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun of-rL5Bavg ([S)Lio/ygdrasil/webgpu/ArrayBuffer;
	public final fun wrap (Ljava/lang/foreign/MemorySegment;)Lio/ygdrasil/webgpu/ArrayBuffer;
}

public abstract interface class io/ygdrasil/webgpu/FlagEnumeration {
	public abstract fun getValue-s-VKNKU ()J
}

public final class io/ygdrasil/webgpu/FlagEnumerationKt {
	public static final fun toFlagInt (Ljava/util/Set;)I
	public static final fun toFlagULong (Ljava/util/Set;)J
}

public abstract interface class io/ygdrasil/webgpu/GPUAdapter : java/lang/AutoCloseable {
	public abstract fun getFeatures ()Ljava/util/Set;
	public abstract fun getInfo ()Lio/ygdrasil/webgpu/GPUAdapterInfo;
	public abstract fun getLimits ()Lio/ygdrasil/webgpu/GPUSupportedLimits;
	public abstract fun requestDevice-gIAlu-s (Lio/ygdrasil/webgpu/GPUDeviceDescriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun requestDevice-gIAlu-s$default (Lio/ygdrasil/webgpu/GPUAdapter;Lio/ygdrasil/webgpu/GPUDeviceDescriptor;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class io/ygdrasil/webgpu/GPUAdapter$DefaultImpls {
	public static synthetic fun requestDevice-gIAlu-s$default (Lio/ygdrasil/webgpu/GPUAdapter;Lio/ygdrasil/webgpu/GPUDeviceDescriptor;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class io/ygdrasil/webgpu/GPUAdapterInfo {
	public abstract fun getArchitecture ()Ljava/lang/String;
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getDevice ()Ljava/lang/String;
	public abstract fun getSubgroupMaxSize-pVg5ArA ()I
	public abstract fun getSubgroupMinSize-pVg5ArA ()I
	public abstract fun getVendor ()Ljava/lang/String;
	public abstract fun isFallbackAdapter ()Z
}

public final class io/ygdrasil/webgpu/GPUAddressMode : java/lang/Enum {
	public static final field ClampToEdge Lio/ygdrasil/webgpu/GPUAddressMode;
	public static final field Companion Lio/ygdrasil/webgpu/GPUAddressMode$Companion;
	public static final field MirrorRepeat Lio/ygdrasil/webgpu/GPUAddressMode;
	public static final field Repeat Lio/ygdrasil/webgpu/GPUAddressMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUAddressMode;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUAddressMode;
}

public final class io/ygdrasil/webgpu/GPUAddressMode$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUAddressMode;
}

public abstract interface class io/ygdrasil/webgpu/GPUBindGroup : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
}

public abstract interface class io/ygdrasil/webgpu/GPUBindGroupDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getEntries ()Ljava/util/List;
	public abstract fun getLayout ()Lio/ygdrasil/webgpu/GPUBindGroupLayout;
}

public abstract interface class io/ygdrasil/webgpu/GPUBindGroupEntry {
	public abstract fun getBinding-pVg5ArA ()I
	public abstract fun getResource ()Lio/ygdrasil/webgpu/GPUBindingResource;
}

public abstract interface class io/ygdrasil/webgpu/GPUBindGroupLayout : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
}

public abstract interface class io/ygdrasil/webgpu/GPUBindGroupLayoutDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getEntries ()Ljava/util/List;
}

public abstract interface class io/ygdrasil/webgpu/GPUBindGroupLayoutEntry {
	public abstract fun getBinding-pVg5ArA ()I
	public abstract fun getBuffer ()Lio/ygdrasil/webgpu/GPUBufferBindingLayout;
	public abstract fun getSampler ()Lio/ygdrasil/webgpu/GPUSamplerBindingLayout;
	public abstract fun getStorageTexture ()Lio/ygdrasil/webgpu/GPUStorageTextureBindingLayout;
	public abstract fun getTexture ()Lio/ygdrasil/webgpu/GPUTextureBindingLayout;
	public abstract fun getVisibility-huyErqw ()J
}

public abstract interface class io/ygdrasil/webgpu/GPUBindingCommandsMixin {
	public abstract fun setBindGroup-OzbTU-A (ILio/ygdrasil/webgpu/GPUBindGroup;Ljava/util/List;)V
	public static synthetic fun setBindGroup-OzbTU-A$default (Lio/ygdrasil/webgpu/GPUBindingCommandsMixin;ILio/ygdrasil/webgpu/GPUBindGroup;Ljava/util/List;ILjava/lang/Object;)V
}

public final class io/ygdrasil/webgpu/GPUBindingCommandsMixin$DefaultImpls {
	public static synthetic fun setBindGroup-OzbTU-A$default (Lio/ygdrasil/webgpu/GPUBindingCommandsMixin;ILio/ygdrasil/webgpu/GPUBindGroup;Ljava/util/List;ILjava/lang/Object;)V
}

public abstract interface class io/ygdrasil/webgpu/GPUBindingResource {
}

public abstract interface class io/ygdrasil/webgpu/GPUBlendComponent {
	public abstract fun getDstFactor ()Lio/ygdrasil/webgpu/GPUBlendFactor;
	public abstract fun getOperation ()Lio/ygdrasil/webgpu/GPUBlendOperation;
	public abstract fun getSrcFactor ()Lio/ygdrasil/webgpu/GPUBlendFactor;
}

public final class io/ygdrasil/webgpu/GPUBlendFactor : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUBlendFactor$Companion;
	public static final field Constant Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field Dst Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field DstAlpha Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field One Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field OneMinusConstant Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field OneMinusDst Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field OneMinusDstAlpha Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field OneMinusSrc Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field OneMinusSrc1 Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field OneMinusSrc1Alpha Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field OneMinusSrcAlpha Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field Src Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field Src1 Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field Src1Alpha Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field SrcAlpha Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field SrcAlphaSaturated Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static final field Zero Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUBlendFactor;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUBlendFactor;
}

public final class io/ygdrasil/webgpu/GPUBlendFactor$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUBlendFactor;
}

public final class io/ygdrasil/webgpu/GPUBlendOperation : java/lang/Enum {
	public static final field Add Lio/ygdrasil/webgpu/GPUBlendOperation;
	public static final field Companion Lio/ygdrasil/webgpu/GPUBlendOperation$Companion;
	public static final field Max Lio/ygdrasil/webgpu/GPUBlendOperation;
	public static final field Min Lio/ygdrasil/webgpu/GPUBlendOperation;
	public static final field ReverseSubtract Lio/ygdrasil/webgpu/GPUBlendOperation;
	public static final field Subtract Lio/ygdrasil/webgpu/GPUBlendOperation;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUBlendOperation;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUBlendOperation;
}

public final class io/ygdrasil/webgpu/GPUBlendOperation$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUBlendOperation;
}

public abstract interface class io/ygdrasil/webgpu/GPUBlendState {
	public abstract fun getAlpha ()Lio/ygdrasil/webgpu/GPUBlendComponent;
	public abstract fun getColor ()Lio/ygdrasil/webgpu/GPUBlendComponent;
}

public abstract interface class io/ygdrasil/webgpu/GPUBuffer : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
	public abstract fun getMapState ()Lio/ygdrasil/webgpu/GPUBufferMapState;
	public abstract fun getMappedRange-y8-82ps (JLkotlin/ULong;)Lio/ygdrasil/webgpu/ArrayBuffer;
	public static synthetic fun getMappedRange-y8-82ps$default (Lio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;ILjava/lang/Object;)Lio/ygdrasil/webgpu/ArrayBuffer;
	public abstract fun getSize-s-VKNKU ()J
	public abstract fun getUsage ()Ljava/util/Set;
	public abstract fun mapAsync-Sl8WX78 (JJLkotlin/ULong;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun mapAsync-Sl8WX78$default (Lio/ygdrasil/webgpu/GPUBuffer;JJLkotlin/ULong;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public abstract fun unmap ()V
}

public final class io/ygdrasil/webgpu/GPUBuffer$DefaultImpls {
	public static synthetic fun getMappedRange-y8-82ps$default (Lio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;ILjava/lang/Object;)Lio/ygdrasil/webgpu/ArrayBuffer;
	public static synthetic fun mapAsync-Sl8WX78$default (Lio/ygdrasil/webgpu/GPUBuffer;JJLkotlin/ULong;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class io/ygdrasil/webgpu/GPUBufferBinding : io/ygdrasil/webgpu/GPUBindingResource {
	public abstract fun getBuffer ()Lio/ygdrasil/webgpu/GPUBuffer;
	public abstract fun getOffset-s-VKNKU ()J
	public abstract fun getSize-6VbMDqA ()Lkotlin/ULong;
}

public abstract interface class io/ygdrasil/webgpu/GPUBufferBindingLayout {
	public abstract fun getHasDynamicOffset ()Z
	public abstract fun getMinBindingSize-s-VKNKU ()J
	public abstract fun getType ()Lio/ygdrasil/webgpu/GPUBufferBindingType;
}

public final class io/ygdrasil/webgpu/GPUBufferBindingType : java/lang/Enum {
	public static final field BindingNotUsed Lio/ygdrasil/webgpu/GPUBufferBindingType;
	public static final field Companion Lio/ygdrasil/webgpu/GPUBufferBindingType$Companion;
	public static final field ReadOnlyStorage Lio/ygdrasil/webgpu/GPUBufferBindingType;
	public static final field Storage Lio/ygdrasil/webgpu/GPUBufferBindingType;
	public static final field Uniform Lio/ygdrasil/webgpu/GPUBufferBindingType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUBufferBindingType;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUBufferBindingType;
}

public final class io/ygdrasil/webgpu/GPUBufferBindingType$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUBufferBindingType;
}

public abstract interface class io/ygdrasil/webgpu/GPUBufferDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getMappedAtCreation ()Z
	public abstract fun getSize-s-VKNKU ()J
	public abstract fun getUsage-TggLoCA ()J
}

public final class io/ygdrasil/webgpu/GPUBufferMapState : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUBufferMapState$Companion;
	public static final field Mapped Lio/ygdrasil/webgpu/GPUBufferMapState;
	public static final field Pending Lio/ygdrasil/webgpu/GPUBufferMapState;
	public static final field Unmapped Lio/ygdrasil/webgpu/GPUBufferMapState;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUBufferMapState;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUBufferMapState;
}

public final class io/ygdrasil/webgpu/GPUBufferMapState$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUBufferMapState;
}

public final class io/ygdrasil/webgpu/GPUBufferUsage {
	public static final field Companion Lio/ygdrasil/webgpu/GPUBufferUsage$Companion;
	public static final synthetic fun box-impl (J)Lio/ygdrasil/webgpu/GPUBufferUsage;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public static final fun of-0NYoTu0 (J[Lio/ygdrasil/webgpu/GPUBufferUsage;)J
	public static final fun or-DRBmsfY (JJ)J
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class io/ygdrasil/webgpu/GPUBufferUsage$Companion {
	public final fun getCopyDst-TggLoCA ()J
	public final fun getCopySrc-TggLoCA ()J
	public final fun getEntries ()Ljava/util/Set;
	public final fun getIndex-TggLoCA ()J
	public final fun getIndirect-TggLoCA ()J
	public final fun getMapRead-TggLoCA ()J
	public final fun getMapWrite-TggLoCA ()J
	public final fun getNone-TggLoCA ()J
	public final fun getQueryResolve-TggLoCA ()J
	public final fun getStorage-TggLoCA ()J
	public final fun getUniform-TggLoCA ()J
	public final fun getVertex-TggLoCA ()J
}

public abstract interface class io/ygdrasil/webgpu/GPUColor {
	public abstract fun getA ()D
	public abstract fun getB ()D
	public abstract fun getG ()D
	public abstract fun getR ()D
}

public abstract interface class io/ygdrasil/webgpu/GPUColorTargetState {
	public abstract fun getBlend ()Lio/ygdrasil/webgpu/GPUBlendState;
	public abstract fun getFormat ()Lio/ygdrasil/webgpu/GPUTextureFormat;
	public abstract fun getWriteMask-ZUAI3F0 ()J
}

public final class io/ygdrasil/webgpu/GPUColorWrite {
	public static final field Companion Lio/ygdrasil/webgpu/GPUColorWrite$Companion;
	public static final synthetic fun box-impl (J)Lio/ygdrasil/webgpu/GPUColorWrite;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public static final fun of-mY6lVOQ (J[Lio/ygdrasil/webgpu/GPUColorWrite;)J
	public static final fun or-ZG-_Peo (JJ)J
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class io/ygdrasil/webgpu/GPUColorWrite$Companion {
	public final fun getAll-ZUAI3F0 ()J
	public final fun getAlpha-ZUAI3F0 ()J
	public final fun getBlue-ZUAI3F0 ()J
	public final fun getEntries ()Ljava/util/Set;
	public final fun getGreen-ZUAI3F0 ()J
	public final fun getNone-ZUAI3F0 ()J
	public final fun getRed-ZUAI3F0 ()J
}

public abstract interface class io/ygdrasil/webgpu/GPUCommandBuffer : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
}

public abstract interface class io/ygdrasil/webgpu/GPUCommandBufferDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
}

public abstract interface class io/ygdrasil/webgpu/GPUCommandEncoder : io/ygdrasil/webgpu/GPUCommandsMixin, io/ygdrasil/webgpu/GPUDebugCommandsMixin, io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
	public abstract fun beginComputePass (Lio/ygdrasil/webgpu/GPUComputePassDescriptor;)Lio/ygdrasil/webgpu/GPUComputePassEncoder;
	public static synthetic fun beginComputePass$default (Lio/ygdrasil/webgpu/GPUCommandEncoder;Lio/ygdrasil/webgpu/GPUComputePassDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUComputePassEncoder;
	public abstract fun beginRenderPass (Lio/ygdrasil/webgpu/GPURenderPassDescriptor;)Lio/ygdrasil/webgpu/GPURenderPassEncoder;
	public abstract fun clearBuffer-GkyHQM8 (Lio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;)V
	public static synthetic fun clearBuffer-GkyHQM8$default (Lio/ygdrasil/webgpu/GPUCommandEncoder;Lio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;ILjava/lang/Object;)V
	public abstract fun copyBufferToBuffer-RAnX-nw (Lio/ygdrasil/webgpu/GPUBuffer;JLio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;)V
	public static synthetic fun copyBufferToBuffer-RAnX-nw$default (Lio/ygdrasil/webgpu/GPUCommandEncoder;Lio/ygdrasil/webgpu/GPUBuffer;JLio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;ILjava/lang/Object;)V
	public abstract fun copyBufferToTexture (Lio/ygdrasil/webgpu/GPUTexelCopyBufferInfo;Lio/ygdrasil/webgpu/GPUTexelCopyTextureInfo;Lio/ygdrasil/webgpu/GPUExtent3D;)V
	public abstract fun copyTextureToBuffer (Lio/ygdrasil/webgpu/GPUTexelCopyTextureInfo;Lio/ygdrasil/webgpu/GPUTexelCopyBufferInfo;Lio/ygdrasil/webgpu/GPUExtent3D;)V
	public abstract fun copyTextureToTexture (Lio/ygdrasil/webgpu/GPUTexelCopyTextureInfo;Lio/ygdrasil/webgpu/GPUTexelCopyTextureInfo;Lio/ygdrasil/webgpu/GPUExtent3D;)V
	public abstract fun finish (Lio/ygdrasil/webgpu/GPUCommandBufferDescriptor;)Lio/ygdrasil/webgpu/GPUCommandBuffer;
	public static synthetic fun finish$default (Lio/ygdrasil/webgpu/GPUCommandEncoder;Lio/ygdrasil/webgpu/GPUCommandBufferDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUCommandBuffer;
	public abstract fun resolveQuerySet-wM6TinI (Lio/ygdrasil/webgpu/GPUQuerySet;IILio/ygdrasil/webgpu/GPUBuffer;J)V
}

public final class io/ygdrasil/webgpu/GPUCommandEncoder$DefaultImpls {
	public static synthetic fun beginComputePass$default (Lio/ygdrasil/webgpu/GPUCommandEncoder;Lio/ygdrasil/webgpu/GPUComputePassDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUComputePassEncoder;
	public static synthetic fun clearBuffer-GkyHQM8$default (Lio/ygdrasil/webgpu/GPUCommandEncoder;Lio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;ILjava/lang/Object;)V
	public static synthetic fun copyBufferToBuffer-RAnX-nw$default (Lio/ygdrasil/webgpu/GPUCommandEncoder;Lio/ygdrasil/webgpu/GPUBuffer;JLio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;ILjava/lang/Object;)V
	public static synthetic fun finish$default (Lio/ygdrasil/webgpu/GPUCommandEncoder;Lio/ygdrasil/webgpu/GPUCommandBufferDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUCommandBuffer;
}

public abstract interface class io/ygdrasil/webgpu/GPUCommandEncoderDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
}

public abstract interface class io/ygdrasil/webgpu/GPUCommandsMixin {
}

public final class io/ygdrasil/webgpu/GPUCompareFunction : java/lang/Enum {
	public static final field Always Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static final field Companion Lio/ygdrasil/webgpu/GPUCompareFunction$Companion;
	public static final field Equal Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static final field Greater Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static final field GreaterEqual Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static final field Less Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static final field LessEqual Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static final field Never Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static final field NotEqual Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUCompareFunction;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUCompareFunction;
}

public final class io/ygdrasil/webgpu/GPUCompareFunction$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUCompareFunction;
}

public abstract interface class io/ygdrasil/webgpu/GPUCompilationInfo {
	public abstract fun getMessages ()Ljava/util/List;
}

public abstract interface class io/ygdrasil/webgpu/GPUCompilationMessage {
	public abstract fun getLength-s-VKNKU ()J
	public abstract fun getLineNum-s-VKNKU ()J
	public abstract fun getLinePos-s-VKNKU ()J
	public abstract fun getMessage ()Ljava/lang/String;
	public abstract fun getOffset-s-VKNKU ()J
	public abstract fun getType ()Lio/ygdrasil/webgpu/GPUCompilationMessageType;
}

public final class io/ygdrasil/webgpu/GPUCompilationMessageType : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUCompilationMessageType$Companion;
	public static final field Error Lio/ygdrasil/webgpu/GPUCompilationMessageType;
	public static final field Info Lio/ygdrasil/webgpu/GPUCompilationMessageType;
	public static final field Warning Lio/ygdrasil/webgpu/GPUCompilationMessageType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUCompilationMessageType;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUCompilationMessageType;
}

public final class io/ygdrasil/webgpu/GPUCompilationMessageType$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUCompilationMessageType;
}

public abstract interface class io/ygdrasil/webgpu/GPUComputePassDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getTimestampWrites ()Lio/ygdrasil/webgpu/GPUComputePassTimestampWrites;
}

public abstract interface class io/ygdrasil/webgpu/GPUComputePassEncoder : io/ygdrasil/webgpu/GPUBindingCommandsMixin, io/ygdrasil/webgpu/GPUCommandsMixin, io/ygdrasil/webgpu/GPUDebugCommandsMixin, io/ygdrasil/webgpu/GPUObjectBase {
	public abstract fun dispatchWorkgroups-zly0blg (III)V
	public static synthetic fun dispatchWorkgroups-zly0blg$default (Lio/ygdrasil/webgpu/GPUComputePassEncoder;IIIILjava/lang/Object;)V
	public abstract fun dispatchWorkgroupsIndirect-2TYgG_w (Lio/ygdrasil/webgpu/GPUBuffer;J)V
	public abstract fun end ()V
	public abstract fun setPipeline (Lio/ygdrasil/webgpu/GPUComputePipeline;)V
}

public final class io/ygdrasil/webgpu/GPUComputePassEncoder$DefaultImpls {
	public static synthetic fun dispatchWorkgroups-zly0blg$default (Lio/ygdrasil/webgpu/GPUComputePassEncoder;IIIILjava/lang/Object;)V
}

public abstract interface class io/ygdrasil/webgpu/GPUComputePassTimestampWrites {
	public abstract fun getBeginningOfPassWriteIndex-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getEndOfPassWriteIndex-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getQuerySet ()Lio/ygdrasil/webgpu/GPUQuerySet;
}

public abstract interface class io/ygdrasil/webgpu/GPUComputePipeline : io/ygdrasil/webgpu/GPUObjectBase, io/ygdrasil/webgpu/GPUPipelineBase, java/lang/AutoCloseable {
}

public abstract interface class io/ygdrasil/webgpu/GPUComputePipelineDescriptor : io/ygdrasil/webgpu/GPUPipelineDescriptorBase {
	public abstract fun getCompute ()Lio/ygdrasil/webgpu/GPUProgrammableStage;
}

public final class io/ygdrasil/webgpu/GPUCullMode : java/lang/Enum {
	public static final field Back Lio/ygdrasil/webgpu/GPUCullMode;
	public static final field Companion Lio/ygdrasil/webgpu/GPUCullMode$Companion;
	public static final field Front Lio/ygdrasil/webgpu/GPUCullMode;
	public static final field None Lio/ygdrasil/webgpu/GPUCullMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUCullMode;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUCullMode;
}

public final class io/ygdrasil/webgpu/GPUCullMode$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUCullMode;
}

public abstract interface class io/ygdrasil/webgpu/GPUDebugCommandsMixin {
	public abstract fun insertDebugMarker (Ljava/lang/String;)V
	public abstract fun popDebugGroup ()V
	public abstract fun pushDebugGroup (Ljava/lang/String;)V
}

public abstract interface class io/ygdrasil/webgpu/GPUDepthStencilState {
	public abstract fun getDepthBias ()I
	public abstract fun getDepthBiasClamp ()F
	public abstract fun getDepthBiasSlopeScale ()F
	public abstract fun getDepthCompare ()Lio/ygdrasil/webgpu/GPUCompareFunction;
	public abstract fun getDepthWriteEnabled ()Ljava/lang/Boolean;
	public abstract fun getFormat ()Lio/ygdrasil/webgpu/GPUTextureFormat;
	public abstract fun getStencilBack ()Lio/ygdrasil/webgpu/GPUStencilFaceState;
	public abstract fun getStencilFront ()Lio/ygdrasil/webgpu/GPUStencilFaceState;
	public abstract fun getStencilReadMask-pVg5ArA ()I
	public abstract fun getStencilWriteMask-pVg5ArA ()I
}

public abstract interface class io/ygdrasil/webgpu/GPUDevice : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
	public abstract fun createBindGroup (Lio/ygdrasil/webgpu/GPUBindGroupDescriptor;)Lio/ygdrasil/webgpu/GPUBindGroup;
	public abstract fun createBindGroupLayout (Lio/ygdrasil/webgpu/GPUBindGroupLayoutDescriptor;)Lio/ygdrasil/webgpu/GPUBindGroupLayout;
	public abstract fun createBuffer (Lio/ygdrasil/webgpu/GPUBufferDescriptor;)Lio/ygdrasil/webgpu/GPUBuffer;
	public abstract fun createCommandEncoder (Lio/ygdrasil/webgpu/GPUCommandEncoderDescriptor;)Lio/ygdrasil/webgpu/GPUCommandEncoder;
	public static synthetic fun createCommandEncoder$default (Lio/ygdrasil/webgpu/GPUDevice;Lio/ygdrasil/webgpu/GPUCommandEncoderDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUCommandEncoder;
	public abstract fun createComputePipeline (Lio/ygdrasil/webgpu/GPUComputePipelineDescriptor;)Lio/ygdrasil/webgpu/GPUComputePipeline;
	public abstract fun createComputePipelineAsync-gIAlu-s (Lio/ygdrasil/webgpu/GPUComputePipelineDescriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun createPipelineLayout (Lio/ygdrasil/webgpu/GPUPipelineLayoutDescriptor;)Lio/ygdrasil/webgpu/GPUPipelineLayout;
	public abstract fun createQuerySet (Lio/ygdrasil/webgpu/GPUQuerySetDescriptor;)Lio/ygdrasil/webgpu/GPUQuerySet;
	public abstract fun createRenderBundleEncoder (Lio/ygdrasil/webgpu/GPURenderBundleEncoderDescriptor;)Lio/ygdrasil/webgpu/GPURenderBundleEncoder;
	public abstract fun createRenderPipeline (Lio/ygdrasil/webgpu/GPURenderPipelineDescriptor;)Lio/ygdrasil/webgpu/GPURenderPipeline;
	public abstract fun createRenderPipelineAsync-gIAlu-s (Lio/ygdrasil/webgpu/GPURenderPipelineDescriptor;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun createSampler (Lio/ygdrasil/webgpu/GPUSamplerDescriptor;)Lio/ygdrasil/webgpu/GPUSampler;
	public static synthetic fun createSampler$default (Lio/ygdrasil/webgpu/GPUDevice;Lio/ygdrasil/webgpu/GPUSamplerDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUSampler;
	public abstract fun createShaderModule (Lio/ygdrasil/webgpu/GPUShaderModuleDescriptor;)Lio/ygdrasil/webgpu/GPUShaderModule;
	public abstract fun createTexture (Lio/ygdrasil/webgpu/GPUTextureDescriptor;)Lio/ygdrasil/webgpu/GPUTexture;
	public abstract fun getAdapterInfo ()Lio/ygdrasil/webgpu/GPUAdapterInfo;
	public abstract fun getFeatures ()Ljava/util/Set;
	public abstract fun getLimits ()Lio/ygdrasil/webgpu/GPUSupportedLimits;
	public abstract fun getQueue ()Lio/ygdrasil/webgpu/GPUQueue;
	public abstract fun popErrorScope-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun pushErrorScope (Lio/ygdrasil/webgpu/GPUErrorFilter;)V
}

public final class io/ygdrasil/webgpu/GPUDevice$DefaultImpls {
	public static synthetic fun createCommandEncoder$default (Lio/ygdrasil/webgpu/GPUDevice;Lio/ygdrasil/webgpu/GPUCommandEncoderDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUCommandEncoder;
	public static synthetic fun createSampler$default (Lio/ygdrasil/webgpu/GPUDevice;Lio/ygdrasil/webgpu/GPUSamplerDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUSampler;
}

public abstract interface class io/ygdrasil/webgpu/GPUDeviceDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getDefaultQueue ()Lio/ygdrasil/webgpu/GPUQueueDescriptor;
	public abstract fun getOnUncapturedError ()Lio/ygdrasil/webgpu/GPUUncapturedErrorCallback;
	public abstract fun getRequiredFeatures ()Ljava/util/List;
	public abstract fun getRequiredLimits ()Lio/ygdrasil/webgpu/GPUSupportedLimits;
}

public abstract interface class io/ygdrasil/webgpu/GPUDeviceLostInfo {
	public abstract fun getMessage ()Ljava/lang/String;
	public abstract fun getReason ()Lio/ygdrasil/webgpu/GPUDeviceLostReason;
}

public final class io/ygdrasil/webgpu/GPUDeviceLostReason : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUDeviceLostReason$Companion;
	public static final field Destroyed Lio/ygdrasil/webgpu/GPUDeviceLostReason;
	public static final field FailedCreation Lio/ygdrasil/webgpu/GPUDeviceLostReason;
	public static final field InstanceDropped Lio/ygdrasil/webgpu/GPUDeviceLostReason;
	public static final field Unknown Lio/ygdrasil/webgpu/GPUDeviceLostReason;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUDeviceLostReason;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUDeviceLostReason;
}

public final class io/ygdrasil/webgpu/GPUDeviceLostReason$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUDeviceLostReason;
}

public abstract interface class io/ygdrasil/webgpu/GPUError {
	public abstract fun getMessage ()Ljava/lang/String;
}

public final class io/ygdrasil/webgpu/GPUErrorFilter : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUErrorFilter$Companion;
	public static final field Internal Lio/ygdrasil/webgpu/GPUErrorFilter;
	public static final field OutOfMemory Lio/ygdrasil/webgpu/GPUErrorFilter;
	public static final field Validation Lio/ygdrasil/webgpu/GPUErrorFilter;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUErrorFilter;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUErrorFilter;
}

public final class io/ygdrasil/webgpu/GPUErrorFilter$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUErrorFilter;
}

public abstract interface class io/ygdrasil/webgpu/GPUExtent3D {
	public abstract fun getDepthOrArrayLayers-pVg5ArA ()I
	public abstract fun getHeight-pVg5ArA ()I
	public abstract fun getWidth-pVg5ArA ()I
}

public final class io/ygdrasil/webgpu/GPUFeatureName : java/lang/Enum {
	public static final field BGRA8UnormStorage Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field ClipDistances Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field Companion Lio/ygdrasil/webgpu/GPUFeatureName$Companion;
	public static final field Depth32FloatStencil8 Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field DepthClipControl Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field DualSourceBlending Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field Float32Blendable Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field Float32Filterable Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field IndirectFirstInstance Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field RG11B10UfloatRenderable Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field ShaderF16 Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field TextureCompressionASTC Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field TextureCompressionASTCSliced3D Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field TextureCompressionBC Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field TextureCompressionBCSliced3D Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field TextureCompressionETC2 Lio/ygdrasil/webgpu/GPUFeatureName;
	public static final field TimestampQuery Lio/ygdrasil/webgpu/GPUFeatureName;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUFeatureName;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUFeatureName;
}

public final class io/ygdrasil/webgpu/GPUFeatureName$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUFeatureName;
}

public final class io/ygdrasil/webgpu/GPUFilterMode : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUFilterMode$Companion;
	public static final field Linear Lio/ygdrasil/webgpu/GPUFilterMode;
	public static final field Nearest Lio/ygdrasil/webgpu/GPUFilterMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUFilterMode;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUFilterMode;
}

public final class io/ygdrasil/webgpu/GPUFilterMode$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUFilterMode;
}

public abstract interface class io/ygdrasil/webgpu/GPUFragmentState : io/ygdrasil/webgpu/GPUProgrammableStage {
	public abstract fun getTargets ()Ljava/util/List;
}

public final class io/ygdrasil/webgpu/GPUFrontFace : java/lang/Enum {
	public static final field CCW Lio/ygdrasil/webgpu/GPUFrontFace;
	public static final field CW Lio/ygdrasil/webgpu/GPUFrontFace;
	public static final field Companion Lio/ygdrasil/webgpu/GPUFrontFace$Companion;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUFrontFace;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUFrontFace;
}

public final class io/ygdrasil/webgpu/GPUFrontFace$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUFrontFace;
}

public final class io/ygdrasil/webgpu/GPUIndexFormat : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUIndexFormat$Companion;
	public static final field Uint16 Lio/ygdrasil/webgpu/GPUIndexFormat;
	public static final field Uint32 Lio/ygdrasil/webgpu/GPUIndexFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUIndexFormat;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUIndexFormat;
}

public final class io/ygdrasil/webgpu/GPUIndexFormat$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUIndexFormat;
}

public abstract interface class io/ygdrasil/webgpu/GPUInternalError : io/ygdrasil/webgpu/GPUError {
}

public final class io/ygdrasil/webgpu/GPULoadOp : java/lang/Enum {
	public static final field Clear Lio/ygdrasil/webgpu/GPULoadOp;
	public static final field Companion Lio/ygdrasil/webgpu/GPULoadOp$Companion;
	public static final field Load Lio/ygdrasil/webgpu/GPULoadOp;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPULoadOp;
	public static fun values ()[Lio/ygdrasil/webgpu/GPULoadOp;
}

public final class io/ygdrasil/webgpu/GPULoadOp$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPULoadOp;
}

public final class io/ygdrasil/webgpu/GPUMapMode {
	public static final field Companion Lio/ygdrasil/webgpu/GPUMapMode$Companion;
	public static final synthetic fun box-impl (J)Lio/ygdrasil/webgpu/GPUMapMode;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public static final fun of-HKoSUVY (J[Lio/ygdrasil/webgpu/GPUMapMode;)J
	public static final fun or-2KeON3k (JJ)J
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class io/ygdrasil/webgpu/GPUMapMode$Companion {
	public final fun getEntries ()Ljava/util/Set;
	public final fun getNone-iKeqB3w ()J
	public final fun getRead-iKeqB3w ()J
	public final fun getWrite-iKeqB3w ()J
}

public final class io/ygdrasil/webgpu/GPUMipmapFilterMode : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUMipmapFilterMode$Companion;
	public static final field Linear Lio/ygdrasil/webgpu/GPUMipmapFilterMode;
	public static final field Nearest Lio/ygdrasil/webgpu/GPUMipmapFilterMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUMipmapFilterMode;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUMipmapFilterMode;
}

public final class io/ygdrasil/webgpu/GPUMipmapFilterMode$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUMipmapFilterMode;
}

public abstract interface class io/ygdrasil/webgpu/GPUMultisampleState {
	public abstract fun getAlphaToCoverageEnabled ()Z
	public abstract fun getCount-pVg5ArA ()I
	public abstract fun getMask-pVg5ArA ()I
}

public abstract interface class io/ygdrasil/webgpu/GPUObjectBase {
	public abstract fun getLabel ()Ljava/lang/String;
	public abstract fun setLabel (Ljava/lang/String;)V
}

public abstract interface class io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getLabel ()Ljava/lang/String;
}

public abstract interface class io/ygdrasil/webgpu/GPUOrigin2D {
	public abstract fun getX-pVg5ArA ()I
	public abstract fun getY-pVg5ArA ()I
}

public abstract interface class io/ygdrasil/webgpu/GPUOrigin3D {
	public abstract fun getX-pVg5ArA ()I
	public abstract fun getY-pVg5ArA ()I
	public abstract fun getZ-pVg5ArA ()I
}

public abstract interface class io/ygdrasil/webgpu/GPUOutOfMemoryError : io/ygdrasil/webgpu/GPUError {
}

public abstract interface class io/ygdrasil/webgpu/GPUPipelineBase {
	public abstract fun getBindGroupLayout-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUBindGroupLayout;
}

public abstract interface class io/ygdrasil/webgpu/GPUPipelineDescriptorBase : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getLayout ()Lio/ygdrasil/webgpu/GPUPipelineLayout;
}

public abstract interface class io/ygdrasil/webgpu/GPUPipelineLayout : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
}

public abstract interface class io/ygdrasil/webgpu/GPUPipelineLayoutDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getBindGroupLayouts ()Ljava/util/List;
}

public final class io/ygdrasil/webgpu/GPUPowerPreference : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUPowerPreference$Companion;
	public static final field HighPerformance Lio/ygdrasil/webgpu/GPUPowerPreference;
	public static final field LowPower Lio/ygdrasil/webgpu/GPUPowerPreference;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUPowerPreference;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUPowerPreference;
}

public final class io/ygdrasil/webgpu/GPUPowerPreference$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUPowerPreference;
}

public abstract interface class io/ygdrasil/webgpu/GPUPrimitiveState {
	public abstract fun getCullMode ()Lio/ygdrasil/webgpu/GPUCullMode;
	public abstract fun getFrontFace ()Lio/ygdrasil/webgpu/GPUFrontFace;
	public abstract fun getStripIndexFormat ()Lio/ygdrasil/webgpu/GPUIndexFormat;
	public abstract fun getTopology ()Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
	public abstract fun getUnclippedDepth ()Z
}

public final class io/ygdrasil/webgpu/GPUPrimitiveTopology : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUPrimitiveTopology$Companion;
	public static final field LineList Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
	public static final field LineStrip Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
	public static final field PointList Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
	public static final field TriangleList Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
	public static final field TriangleStrip Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
}

public final class io/ygdrasil/webgpu/GPUPrimitiveTopology$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUPrimitiveTopology;
}

public abstract interface class io/ygdrasil/webgpu/GPUProgrammableStage {
	public abstract fun getConstants ()Ljava/util/Map;
	public abstract fun getEntryPoint ()Ljava/lang/String;
	public abstract fun getModule ()Lio/ygdrasil/webgpu/GPUShaderModule;
}

public abstract interface class io/ygdrasil/webgpu/GPUQuerySet : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
	public abstract fun getCount-pVg5ArA ()I
	public abstract fun getType ()Lio/ygdrasil/webgpu/GPUQueryType;
}

public abstract interface class io/ygdrasil/webgpu/GPUQuerySetDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getCount-pVg5ArA ()I
	public abstract fun getType ()Lio/ygdrasil/webgpu/GPUQueryType;
}

public final class io/ygdrasil/webgpu/GPUQueryType : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUQueryType$Companion;
	public static final field Occlusion Lio/ygdrasil/webgpu/GPUQueryType;
	public static final field Timestamp Lio/ygdrasil/webgpu/GPUQueryType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUQueryType;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUQueryType;
}

public final class io/ygdrasil/webgpu/GPUQueryType$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUQueryType;
}

public abstract interface class io/ygdrasil/webgpu/GPUQueue : io/ygdrasil/webgpu/GPUObjectBase {
	public abstract fun onSubmittedWorkDone-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun submit (Ljava/util/List;)V
	public abstract fun writeBuffer-RAnX-nw (Lio/ygdrasil/webgpu/GPUBuffer;JLio/ygdrasil/webgpu/ArrayBuffer;JLkotlin/ULong;)V
	public static synthetic fun writeBuffer-RAnX-nw$default (Lio/ygdrasil/webgpu/GPUQueue;Lio/ygdrasil/webgpu/GPUBuffer;JLio/ygdrasil/webgpu/ArrayBuffer;JLkotlin/ULong;ILjava/lang/Object;)V
	public abstract fun writeTexture (Lio/ygdrasil/webgpu/GPUTexelCopyTextureInfo;Lio/ygdrasil/webgpu/ArrayBuffer;Lio/ygdrasil/webgpu/GPUTexelCopyBufferLayout;Lio/ygdrasil/webgpu/GPUExtent3D;)V
}

public final class io/ygdrasil/webgpu/GPUQueue$DefaultImpls {
	public static synthetic fun writeBuffer-RAnX-nw$default (Lio/ygdrasil/webgpu/GPUQueue;Lio/ygdrasil/webgpu/GPUBuffer;JLio/ygdrasil/webgpu/ArrayBuffer;JLkotlin/ULong;ILjava/lang/Object;)V
}

public abstract interface class io/ygdrasil/webgpu/GPUQueueDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
}

public abstract interface class io/ygdrasil/webgpu/GPURenderBundle : io/ygdrasil/webgpu/GPUObjectBase {
}

public abstract interface class io/ygdrasil/webgpu/GPURenderBundleDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
}

public abstract interface class io/ygdrasil/webgpu/GPURenderBundleEncoder : io/ygdrasil/webgpu/GPUBindingCommandsMixin, io/ygdrasil/webgpu/GPUCommandsMixin, io/ygdrasil/webgpu/GPUDebugCommandsMixin, io/ygdrasil/webgpu/GPUObjectBase, io/ygdrasil/webgpu/GPURenderCommandsMixin, java/lang/AutoCloseable {
	public abstract fun finish (Lio/ygdrasil/webgpu/GPURenderBundleDescriptor;)Lio/ygdrasil/webgpu/GPURenderBundle;
	public static synthetic fun finish$default (Lio/ygdrasil/webgpu/GPURenderBundleEncoder;Lio/ygdrasil/webgpu/GPURenderBundleDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPURenderBundle;
}

public final class io/ygdrasil/webgpu/GPURenderBundleEncoder$DefaultImpls {
	public static synthetic fun finish$default (Lio/ygdrasil/webgpu/GPURenderBundleEncoder;Lio/ygdrasil/webgpu/GPURenderBundleDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPURenderBundle;
}

public abstract interface class io/ygdrasil/webgpu/GPURenderBundleEncoderDescriptor : io/ygdrasil/webgpu/GPURenderPassLayout {
	public abstract fun getDepthReadOnly ()Z
	public abstract fun getStencilReadOnly ()Z
}

public abstract interface class io/ygdrasil/webgpu/GPURenderCommandsMixin {
	public abstract fun draw-nAmpug0 (IIII)V
	public static synthetic fun draw-nAmpug0$default (Lio/ygdrasil/webgpu/GPURenderCommandsMixin;IIIIILjava/lang/Object;)V
	public abstract fun drawIndexed-NfGje7g (IIIII)V
	public static synthetic fun drawIndexed-NfGje7g$default (Lio/ygdrasil/webgpu/GPURenderCommandsMixin;IIIIIILjava/lang/Object;)V
	public abstract fun drawIndexedIndirect-2TYgG_w (Lio/ygdrasil/webgpu/GPUBuffer;J)V
	public abstract fun drawIndirect-2TYgG_w (Lio/ygdrasil/webgpu/GPUBuffer;J)V
	public abstract fun setIndexBuffer-D2hTHWI (Lio/ygdrasil/webgpu/GPUBuffer;Lio/ygdrasil/webgpu/GPUIndexFormat;JLkotlin/ULong;)V
	public static synthetic fun setIndexBuffer-D2hTHWI$default (Lio/ygdrasil/webgpu/GPURenderCommandsMixin;Lio/ygdrasil/webgpu/GPUBuffer;Lio/ygdrasil/webgpu/GPUIndexFormat;JLkotlin/ULong;ILjava/lang/Object;)V
	public abstract fun setPipeline (Lio/ygdrasil/webgpu/GPURenderPipeline;)V
	public abstract fun setVertexBuffer-h5lECac (ILio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;)V
	public static synthetic fun setVertexBuffer-h5lECac$default (Lio/ygdrasil/webgpu/GPURenderCommandsMixin;ILio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;ILjava/lang/Object;)V
}

public final class io/ygdrasil/webgpu/GPURenderCommandsMixin$DefaultImpls {
	public static synthetic fun draw-nAmpug0$default (Lio/ygdrasil/webgpu/GPURenderCommandsMixin;IIIIILjava/lang/Object;)V
	public static synthetic fun drawIndexed-NfGje7g$default (Lio/ygdrasil/webgpu/GPURenderCommandsMixin;IIIIIILjava/lang/Object;)V
	public static synthetic fun setIndexBuffer-D2hTHWI$default (Lio/ygdrasil/webgpu/GPURenderCommandsMixin;Lio/ygdrasil/webgpu/GPUBuffer;Lio/ygdrasil/webgpu/GPUIndexFormat;JLkotlin/ULong;ILjava/lang/Object;)V
	public static synthetic fun setVertexBuffer-h5lECac$default (Lio/ygdrasil/webgpu/GPURenderCommandsMixin;ILio/ygdrasil/webgpu/GPUBuffer;JLkotlin/ULong;ILjava/lang/Object;)V
}

public abstract interface class io/ygdrasil/webgpu/GPURenderPassColorAttachment {
	public abstract fun getClearValue ()Lio/ygdrasil/webgpu/GPUColor;
	public abstract fun getDepthSlice-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getLoadOp ()Lio/ygdrasil/webgpu/GPULoadOp;
	public abstract fun getResolveTarget ()Lio/ygdrasil/webgpu/GPUTextureView;
	public abstract fun getStoreOp ()Lio/ygdrasil/webgpu/GPUStoreOp;
	public abstract fun getView ()Lio/ygdrasil/webgpu/GPUTextureView;
}

public abstract interface class io/ygdrasil/webgpu/GPURenderPassDepthStencilAttachment {
	public abstract fun getDepthClearValue ()Ljava/lang/Float;
	public abstract fun getDepthLoadOp ()Lio/ygdrasil/webgpu/GPULoadOp;
	public abstract fun getDepthReadOnly ()Z
	public abstract fun getDepthStoreOp ()Lio/ygdrasil/webgpu/GPUStoreOp;
	public abstract fun getStencilClearValue-pVg5ArA ()I
	public abstract fun getStencilLoadOp ()Lio/ygdrasil/webgpu/GPULoadOp;
	public abstract fun getStencilReadOnly ()Z
	public abstract fun getStencilStoreOp ()Lio/ygdrasil/webgpu/GPUStoreOp;
	public abstract fun getView ()Lio/ygdrasil/webgpu/GPUTextureView;
}

public abstract interface class io/ygdrasil/webgpu/GPURenderPassDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getColorAttachments ()Ljava/util/List;
	public abstract fun getDepthStencilAttachment ()Lio/ygdrasil/webgpu/GPURenderPassDepthStencilAttachment;
	public abstract fun getMaxDrawCount-s-VKNKU ()J
	public abstract fun getOcclusionQuerySet ()Lio/ygdrasil/webgpu/GPUQuerySet;
	public abstract fun getTimestampWrites ()Lio/ygdrasil/webgpu/GPURenderPassTimestampWrites;
}

public abstract interface class io/ygdrasil/webgpu/GPURenderPassEncoder : io/ygdrasil/webgpu/GPUBindingCommandsMixin, io/ygdrasil/webgpu/GPUCommandsMixin, io/ygdrasil/webgpu/GPUDebugCommandsMixin, io/ygdrasil/webgpu/GPUObjectBase, io/ygdrasil/webgpu/GPURenderCommandsMixin {
	public abstract fun beginOcclusionQuery-WZ4Q5Ns (I)V
	public abstract fun end ()V
	public abstract fun endOcclusionQuery ()V
	public abstract fun executeBundles (Ljava/util/List;)V
	public abstract fun setBlendConstant (Lio/ygdrasil/webgpu/GPUColor;)V
	public abstract fun setScissorRect-nAmpug0 (IIII)V
	public abstract fun setStencilReference-WZ4Q5Ns (I)V
	public abstract fun setViewport (FFFFFF)V
}

public abstract interface class io/ygdrasil/webgpu/GPURenderPassLayout : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getColorFormats ()Ljava/util/List;
	public abstract fun getDepthStencilFormat ()Lio/ygdrasil/webgpu/GPUTextureFormat;
	public abstract fun getSampleCount-pVg5ArA ()I
}

public abstract interface class io/ygdrasil/webgpu/GPURenderPassTimestampWrites {
	public abstract fun getBeginningOfPassWriteIndex-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getEndOfPassWriteIndex-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getQuerySet ()Lio/ygdrasil/webgpu/GPUQuerySet;
}

public abstract interface class io/ygdrasil/webgpu/GPURenderPipeline : io/ygdrasil/webgpu/GPUObjectBase, io/ygdrasil/webgpu/GPUPipelineBase, java/lang/AutoCloseable {
}

public abstract interface class io/ygdrasil/webgpu/GPURenderPipelineDescriptor : io/ygdrasil/webgpu/GPUPipelineDescriptorBase {
	public abstract fun getDepthStencil ()Lio/ygdrasil/webgpu/GPUDepthStencilState;
	public abstract fun getFragment ()Lio/ygdrasil/webgpu/GPUFragmentState;
	public abstract fun getMultisample ()Lio/ygdrasil/webgpu/GPUMultisampleState;
	public abstract fun getPrimitive ()Lio/ygdrasil/webgpu/GPUPrimitiveState;
	public abstract fun getVertex ()Lio/ygdrasil/webgpu/GPUVertexState;
}

public abstract interface class io/ygdrasil/webgpu/GPURequestAdapterOptions {
	public abstract fun getFeatureLevel ()Ljava/lang/String;
	public abstract fun getForceFallbackAdapter ()Z
	public abstract fun getPowerPreference ()Lio/ygdrasil/webgpu/GPUPowerPreference;
	public abstract fun getXrCompatible ()Z
}

public abstract interface class io/ygdrasil/webgpu/GPUSampler : io/ygdrasil/webgpu/GPUBindingResource, io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
}

public abstract interface class io/ygdrasil/webgpu/GPUSamplerBindingLayout {
	public abstract fun getType ()Lio/ygdrasil/webgpu/GPUSamplerBindingType;
}

public final class io/ygdrasil/webgpu/GPUSamplerBindingType : java/lang/Enum {
	public static final field BindingNotUsed Lio/ygdrasil/webgpu/GPUSamplerBindingType;
	public static final field Companion Lio/ygdrasil/webgpu/GPUSamplerBindingType$Companion;
	public static final field Comparison Lio/ygdrasil/webgpu/GPUSamplerBindingType;
	public static final field Filtering Lio/ygdrasil/webgpu/GPUSamplerBindingType;
	public static final field NonFiltering Lio/ygdrasil/webgpu/GPUSamplerBindingType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUSamplerBindingType;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUSamplerBindingType;
}

public final class io/ygdrasil/webgpu/GPUSamplerBindingType$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUSamplerBindingType;
}

public abstract interface class io/ygdrasil/webgpu/GPUSamplerDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getAddressModeU ()Lio/ygdrasil/webgpu/GPUAddressMode;
	public abstract fun getAddressModeV ()Lio/ygdrasil/webgpu/GPUAddressMode;
	public abstract fun getAddressModeW ()Lio/ygdrasil/webgpu/GPUAddressMode;
	public abstract fun getCompare ()Lio/ygdrasil/webgpu/GPUCompareFunction;
	public abstract fun getLodMaxClamp ()F
	public abstract fun getLodMinClamp ()F
	public abstract fun getMagFilter ()Lio/ygdrasil/webgpu/GPUFilterMode;
	public abstract fun getMaxAnisotropy-Mh2AYeg ()S
	public abstract fun getMinFilter ()Lio/ygdrasil/webgpu/GPUFilterMode;
	public abstract fun getMipmapFilter ()Lio/ygdrasil/webgpu/GPUMipmapFilterMode;
}

public abstract interface class io/ygdrasil/webgpu/GPUShaderModule : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
	public abstract fun getCompilationInfo-IoAF18A (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/ygdrasil/webgpu/GPUShaderModuleCompilationHint {
	public abstract fun getEntryPoint ()Ljava/lang/String;
	public abstract fun getLayout ()Lio/ygdrasil/webgpu/GPUPipelineLayout;
}

public abstract interface class io/ygdrasil/webgpu/GPUShaderModuleDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getCode ()Ljava/lang/String;
	public abstract fun getCompilationHints ()Ljava/util/List;
}

public final class io/ygdrasil/webgpu/GPUShaderStage {
	public static final field Companion Lio/ygdrasil/webgpu/GPUShaderStage$Companion;
	public static final synthetic fun box-impl (J)Lio/ygdrasil/webgpu/GPUShaderStage;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public static final fun of-gbRLZ9M (J[Lio/ygdrasil/webgpu/GPUShaderStage;)J
	public static final fun or-5r11k2A (JJ)J
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class io/ygdrasil/webgpu/GPUShaderStage$Companion {
	public final fun getCompute-huyErqw ()J
	public final fun getEntries ()Ljava/util/Set;
	public final fun getFragment-huyErqw ()J
	public final fun getNone-huyErqw ()J
	public final fun getVertex-huyErqw ()J
}

public abstract interface class io/ygdrasil/webgpu/GPUStencilFaceState {
	public abstract fun getCompare ()Lio/ygdrasil/webgpu/GPUCompareFunction;
	public abstract fun getDepthFailOp ()Lio/ygdrasil/webgpu/GPUStencilOperation;
	public abstract fun getFailOp ()Lio/ygdrasil/webgpu/GPUStencilOperation;
	public abstract fun getPassOp ()Lio/ygdrasil/webgpu/GPUStencilOperation;
}

public final class io/ygdrasil/webgpu/GPUStencilOperation : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUStencilOperation$Companion;
	public static final field DecrementClamp Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static final field DecrementWrap Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static final field IncrementClamp Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static final field IncrementWrap Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static final field Invert Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static final field Keep Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static final field Replace Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static final field Zero Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUStencilOperation;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUStencilOperation;
}

public final class io/ygdrasil/webgpu/GPUStencilOperation$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUStencilOperation;
}

public final class io/ygdrasil/webgpu/GPUStorageTextureAccess : java/lang/Enum {
	public static final field BindingNotUsed Lio/ygdrasil/webgpu/GPUStorageTextureAccess;
	public static final field Companion Lio/ygdrasil/webgpu/GPUStorageTextureAccess$Companion;
	public static final field ReadOnly Lio/ygdrasil/webgpu/GPUStorageTextureAccess;
	public static final field ReadWrite Lio/ygdrasil/webgpu/GPUStorageTextureAccess;
	public static final field WriteOnly Lio/ygdrasil/webgpu/GPUStorageTextureAccess;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUStorageTextureAccess;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUStorageTextureAccess;
}

public final class io/ygdrasil/webgpu/GPUStorageTextureAccess$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUStorageTextureAccess;
}

public abstract interface class io/ygdrasil/webgpu/GPUStorageTextureBindingLayout {
	public abstract fun getAccess ()Lio/ygdrasil/webgpu/GPUStorageTextureAccess;
	public abstract fun getFormat ()Lio/ygdrasil/webgpu/GPUTextureFormat;
	public abstract fun getViewDimension ()Lio/ygdrasil/webgpu/GPUTextureViewDimension;
}

public final class io/ygdrasil/webgpu/GPUStoreOp : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUStoreOp$Companion;
	public static final field Discard Lio/ygdrasil/webgpu/GPUStoreOp;
	public static final field Store Lio/ygdrasil/webgpu/GPUStoreOp;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUStoreOp;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUStoreOp;
}

public final class io/ygdrasil/webgpu/GPUStoreOp$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUStoreOp;
}

public abstract interface class io/ygdrasil/webgpu/GPUSupportedLimits {
	public abstract fun getMaxBindGroups-pVg5ArA ()I
	public abstract fun getMaxBindGroupsPlusVertexBuffers-pVg5ArA ()I
	public abstract fun getMaxBindingsPerBindGroup-pVg5ArA ()I
	public abstract fun getMaxBufferSize-s-VKNKU ()J
	public abstract fun getMaxColorAttachmentBytesPerSample-pVg5ArA ()I
	public abstract fun getMaxColorAttachments-pVg5ArA ()I
	public abstract fun getMaxComputeInvocationsPerWorkgroup-pVg5ArA ()I
	public abstract fun getMaxComputeWorkgroupSizeX-pVg5ArA ()I
	public abstract fun getMaxComputeWorkgroupSizeY-pVg5ArA ()I
	public abstract fun getMaxComputeWorkgroupSizeZ-pVg5ArA ()I
	public abstract fun getMaxComputeWorkgroupStorageSize-pVg5ArA ()I
	public abstract fun getMaxComputeWorkgroupsPerDimension-pVg5ArA ()I
	public abstract fun getMaxDynamicStorageBuffersPerPipelineLayout-pVg5ArA ()I
	public abstract fun getMaxDynamicUniformBuffersPerPipelineLayout-pVg5ArA ()I
	public abstract fun getMaxInterStageShaderVariables-pVg5ArA ()I
	public abstract fun getMaxSampledTexturesPerShaderStage-pVg5ArA ()I
	public abstract fun getMaxSamplersPerShaderStage-pVg5ArA ()I
	public abstract fun getMaxStorageBufferBindingSize-s-VKNKU ()J
	public abstract fun getMaxStorageBuffersPerShaderStage-pVg5ArA ()I
	public abstract fun getMaxStorageTexturesPerShaderStage-pVg5ArA ()I
	public abstract fun getMaxTextureArrayLayers-pVg5ArA ()I
	public abstract fun getMaxTextureDimension1D-pVg5ArA ()I
	public abstract fun getMaxTextureDimension2D-pVg5ArA ()I
	public abstract fun getMaxTextureDimension3D-pVg5ArA ()I
	public abstract fun getMaxUniformBufferBindingSize-s-VKNKU ()J
	public abstract fun getMaxUniformBuffersPerShaderStage-pVg5ArA ()I
	public abstract fun getMaxVertexAttributes-pVg5ArA ()I
	public abstract fun getMaxVertexBufferArrayStride-pVg5ArA ()I
	public abstract fun getMaxVertexBuffers-pVg5ArA ()I
	public abstract fun getMinStorageBufferOffsetAlignment-pVg5ArA ()I
	public abstract fun getMinUniformBufferOffsetAlignment-pVg5ArA ()I
}

public abstract interface class io/ygdrasil/webgpu/GPUTexelCopyBufferInfo : io/ygdrasil/webgpu/GPUTexelCopyBufferLayout {
	public abstract fun getBuffer ()Lio/ygdrasil/webgpu/GPUBuffer;
}

public abstract interface class io/ygdrasil/webgpu/GPUTexelCopyBufferLayout {
	public abstract fun getBytesPerRow-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getOffset-s-VKNKU ()J
	public abstract fun getRowsPerImage-0hXNFcg ()Lkotlin/UInt;
}

public abstract interface class io/ygdrasil/webgpu/GPUTexelCopyTextureInfo {
	public abstract fun getAspect ()Lio/ygdrasil/webgpu/GPUTextureAspect;
	public abstract fun getMipLevel-pVg5ArA ()I
	public abstract fun getOrigin ()Lio/ygdrasil/webgpu/GPUOrigin3D;
	public abstract fun getTexture ()Lio/ygdrasil/webgpu/GPUTexture;
}

public abstract interface class io/ygdrasil/webgpu/GPUTexture : io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
	public abstract fun createView (Lio/ygdrasil/webgpu/GPUTextureViewDescriptor;)Lio/ygdrasil/webgpu/GPUTextureView;
	public static synthetic fun createView$default (Lio/ygdrasil/webgpu/GPUTexture;Lio/ygdrasil/webgpu/GPUTextureViewDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUTextureView;
	public abstract fun getDepthOrArrayLayers-pVg5ArA ()I
	public abstract fun getDimension ()Lio/ygdrasil/webgpu/GPUTextureDimension;
	public abstract fun getFormat ()Lio/ygdrasil/webgpu/GPUTextureFormat;
	public abstract fun getHeight-pVg5ArA ()I
	public abstract fun getMipLevelCount-pVg5ArA ()I
	public abstract fun getSampleCount-pVg5ArA ()I
	public abstract fun getUsage ()Ljava/util/Set;
	public abstract fun getWidth-pVg5ArA ()I
}

public final class io/ygdrasil/webgpu/GPUTexture$DefaultImpls {
	public static synthetic fun createView$default (Lio/ygdrasil/webgpu/GPUTexture;Lio/ygdrasil/webgpu/GPUTextureViewDescriptor;ILjava/lang/Object;)Lio/ygdrasil/webgpu/GPUTextureView;
}

public final class io/ygdrasil/webgpu/GPUTextureAspect : java/lang/Enum {
	public static final field All Lio/ygdrasil/webgpu/GPUTextureAspect;
	public static final field Companion Lio/ygdrasil/webgpu/GPUTextureAspect$Companion;
	public static final field DepthOnly Lio/ygdrasil/webgpu/GPUTextureAspect;
	public static final field StencilOnly Lio/ygdrasil/webgpu/GPUTextureAspect;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUTextureAspect;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUTextureAspect;
}

public final class io/ygdrasil/webgpu/GPUTextureAspect$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUTextureAspect;
}

public abstract interface class io/ygdrasil/webgpu/GPUTextureBindingLayout {
	public abstract fun getMultisampled ()Z
	public abstract fun getSampleType ()Lio/ygdrasil/webgpu/GPUTextureSampleType;
	public abstract fun getViewDimension ()Lio/ygdrasil/webgpu/GPUTextureViewDimension;
}

public abstract interface class io/ygdrasil/webgpu/GPUTextureDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getDimension ()Lio/ygdrasil/webgpu/GPUTextureDimension;
	public abstract fun getFormat ()Lio/ygdrasil/webgpu/GPUTextureFormat;
	public abstract fun getMipLevelCount-pVg5ArA ()I
	public abstract fun getSampleCount-pVg5ArA ()I
	public abstract fun getSize ()Lio/ygdrasil/webgpu/GPUExtent3D;
	public abstract fun getUsage-vq9ozLU ()J
	public abstract fun getViewFormats ()Ljava/util/List;
}

public final class io/ygdrasil/webgpu/GPUTextureDimension : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUTextureDimension$Companion;
	public static final field OneD Lio/ygdrasil/webgpu/GPUTextureDimension;
	public static final field ThreeD Lio/ygdrasil/webgpu/GPUTextureDimension;
	public static final field TwoD Lio/ygdrasil/webgpu/GPUTextureDimension;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUTextureDimension;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUTextureDimension;
}

public final class io/ygdrasil/webgpu/GPUTextureDimension$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUTextureDimension;
}

public final class io/ygdrasil/webgpu/GPUTextureFormat : java/lang/Enum {
	public static final field ASTC10x10Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC10x10UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC10x5Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC10x5UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC10x6Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC10x6UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC10x8Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC10x8UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC12x10Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC12x10UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC12x12Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC12x12UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC4x4Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC4x4UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC5x4Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC5x4UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC5x5Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC5x5UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC6x5Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC6x5UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC6x6Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC6x6UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC8x5Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC8x5UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC8x6Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC8x6UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC8x8Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ASTC8x8UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC1RGBAUnorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC1RGBAUnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC2RGBAUnorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC2RGBAUnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC3RGBAUnorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC3RGBAUnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC4RSnorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC4RUnorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC5RGSnorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC5RGUnorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC6HRGBFloat Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC6HRGBUfloat Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC7RGBAUnorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BC7RGBAUnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BGRA8Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field BGRA8UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field Companion Lio/ygdrasil/webgpu/GPUTextureFormat$Companion;
	public static final field Depth16Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field Depth24Plus Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field Depth24PlusStencil8 Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field Depth32Float Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field Depth32FloatStencil8 Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field EACR11Snorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field EACR11Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field EACRG11Snorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field EACRG11Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ETC2RGB8A1Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ETC2RGB8A1UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ETC2RGB8Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ETC2RGB8UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ETC2RGBA8Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field ETC2RGBA8UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R16Float Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R16Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R16Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R32Float Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R32Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R32Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R8Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R8Snorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R8Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field R8Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG11B10Ufloat Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG16Float Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG16Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG16Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG32Float Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG32Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG32Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG8Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG8Snorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG8Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RG8Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGB10A2Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGB10A2Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGB9E5Ufloat Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA16Float Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA16Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA16Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA32Float Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA32Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA32Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA8Sint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA8Snorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA8Uint Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA8Unorm Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field RGBA8UnormSrgb Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static final field Stencil8 Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUTextureFormat;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUTextureFormat;
}

public final class io/ygdrasil/webgpu/GPUTextureFormat$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUTextureFormat;
}

public final class io/ygdrasil/webgpu/GPUTextureSampleType : java/lang/Enum {
	public static final field BindingNotUsed Lio/ygdrasil/webgpu/GPUTextureSampleType;
	public static final field Companion Lio/ygdrasil/webgpu/GPUTextureSampleType$Companion;
	public static final field Depth Lio/ygdrasil/webgpu/GPUTextureSampleType;
	public static final field Float Lio/ygdrasil/webgpu/GPUTextureSampleType;
	public static final field Sint Lio/ygdrasil/webgpu/GPUTextureSampleType;
	public static final field Uint Lio/ygdrasil/webgpu/GPUTextureSampleType;
	public static final field UnfilterableFloat Lio/ygdrasil/webgpu/GPUTextureSampleType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUTextureSampleType;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUTextureSampleType;
}

public final class io/ygdrasil/webgpu/GPUTextureSampleType$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUTextureSampleType;
}

public final class io/ygdrasil/webgpu/GPUTextureUsage {
	public static final field Companion Lio/ygdrasil/webgpu/GPUTextureUsage$Companion;
	public static final synthetic fun box-impl (J)Lio/ygdrasil/webgpu/GPUTextureUsage;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (JLjava/lang/Object;)Z
	public static final fun equals-impl0 (JJ)Z
	public final fun getValue-s-VKNKU ()J
	public fun hashCode ()I
	public static fun hashCode-impl (J)I
	public static final fun of-Ns9tlf0 (J[Lio/ygdrasil/webgpu/GPUTextureUsage;)J
	public static final fun or-ariFpjc (JJ)J
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (J)Ljava/lang/String;
	public final synthetic fun unbox-impl ()J
}

public final class io/ygdrasil/webgpu/GPUTextureUsage$Companion {
	public final fun getCopyDst-vq9ozLU ()J
	public final fun getCopySrc-vq9ozLU ()J
	public final fun getEntries ()Ljava/util/Set;
	public final fun getNone-vq9ozLU ()J
	public final fun getRenderAttachment-vq9ozLU ()J
	public final fun getStorageBinding-vq9ozLU ()J
	public final fun getTextureBinding-vq9ozLU ()J
}

public abstract interface class io/ygdrasil/webgpu/GPUTextureView : io/ygdrasil/webgpu/GPUBindingResource, io/ygdrasil/webgpu/GPUObjectBase, java/lang/AutoCloseable {
}

public abstract interface class io/ygdrasil/webgpu/GPUTextureViewDescriptor : io/ygdrasil/webgpu/GPUObjectDescriptorBase {
	public abstract fun getArrayLayerCount-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getAspect ()Lio/ygdrasil/webgpu/GPUTextureAspect;
	public abstract fun getBaseArrayLayer-pVg5ArA ()I
	public abstract fun getBaseMipLevel-pVg5ArA ()I
	public abstract fun getDimension ()Lio/ygdrasil/webgpu/GPUTextureViewDimension;
	public abstract fun getFormat ()Lio/ygdrasil/webgpu/GPUTextureFormat;
	public abstract fun getMipLevelCount-0hXNFcg ()Lkotlin/UInt;
	public abstract fun getUsage-vq9ozLU ()J
}

public final class io/ygdrasil/webgpu/GPUTextureViewDimension : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUTextureViewDimension$Companion;
	public static final field Cube Lio/ygdrasil/webgpu/GPUTextureViewDimension;
	public static final field CubeArray Lio/ygdrasil/webgpu/GPUTextureViewDimension;
	public static final field OneD Lio/ygdrasil/webgpu/GPUTextureViewDimension;
	public static final field ThreeD Lio/ygdrasil/webgpu/GPUTextureViewDimension;
	public static final field TwoD Lio/ygdrasil/webgpu/GPUTextureViewDimension;
	public static final field TwoDArray Lio/ygdrasil/webgpu/GPUTextureViewDimension;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUTextureViewDimension;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUTextureViewDimension;
}

public final class io/ygdrasil/webgpu/GPUTextureViewDimension$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUTextureViewDimension;
}

public abstract interface class io/ygdrasil/webgpu/GPUUncapturedErrorCallback {
	public abstract fun onUncapturedError (Lio/ygdrasil/webgpu/GPUError;)V
}

public abstract interface class io/ygdrasil/webgpu/GPUValidationError : io/ygdrasil/webgpu/GPUError {
}

public abstract interface class io/ygdrasil/webgpu/GPUVertexAttribute {
	public abstract fun getFormat ()Lio/ygdrasil/webgpu/GPUVertexFormat;
	public abstract fun getOffset-s-VKNKU ()J
	public abstract fun getShaderLocation-pVg5ArA ()I
}

public abstract interface class io/ygdrasil/webgpu/GPUVertexBufferLayout {
	public abstract fun getArrayStride-s-VKNKU ()J
	public abstract fun getAttributes ()Ljava/util/List;
	public abstract fun getStepMode ()Lio/ygdrasil/webgpu/GPUVertexStepMode;
}

public final class io/ygdrasil/webgpu/GPUVertexFormat : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUVertexFormat$Companion;
	public static final field Float16 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Float16x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Float16x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Float32 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Float32x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Float32x3 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Float32x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint16 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint16x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint16x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint32 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint32x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint32x3 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint32x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint8 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint8x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Sint8x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Snorm16 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Snorm16x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Snorm16x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Snorm8 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Snorm8x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Snorm8x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint16 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint16x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint16x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint32 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint32x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint32x3 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint32x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint8 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint8x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Uint8x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Unorm1010102 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Unorm16 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Unorm16x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Unorm16x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Unorm8 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Unorm8x2 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Unorm8x4 Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static final field Unorm8x4BGRA Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUVertexFormat;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUVertexFormat;
}

public final class io/ygdrasil/webgpu/GPUVertexFormat$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUVertexFormat;
}

public abstract interface class io/ygdrasil/webgpu/GPUVertexState : io/ygdrasil/webgpu/GPUProgrammableStage {
	public abstract fun getBuffers ()Ljava/util/List;
}

public final class io/ygdrasil/webgpu/GPUVertexStepMode : java/lang/Enum {
	public static final field Companion Lio/ygdrasil/webgpu/GPUVertexStepMode$Companion;
	public static final field Instance Lio/ygdrasil/webgpu/GPUVertexStepMode;
	public static final field Vertex Lio/ygdrasil/webgpu/GPUVertexStepMode;
	public static final field VertexBufferNotUsed Lio/ygdrasil/webgpu/GPUVertexStepMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue-pVg5ArA ()I
	public static fun valueOf (Ljava/lang/String;)Lio/ygdrasil/webgpu/GPUVertexStepMode;
	public static fun values ()[Lio/ygdrasil/webgpu/GPUVertexStepMode;
}

public final class io/ygdrasil/webgpu/GPUVertexStepMode$Companion {
	public final fun of-WZ4Q5Ns (I)Lio/ygdrasil/webgpu/GPUVertexStepMode;
}

public final class io/ygdrasil/webgpu/JvmArrayBuffer : io/ygdrasil/webgpu/ArrayBuffer {
	public static final synthetic fun box-impl (Ljava/lang/foreign/MemorySegment;)Lio/ygdrasil/webgpu/JvmArrayBuffer;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/foreign/MemorySegment;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/foreign/MemorySegment;Ljava/lang/foreign/MemorySegment;)Z
	public final fun getBuffer ()Ljava/lang/foreign/MemorySegment;
	public fun getByte-VKZWuLQ (J)B
	public static fun getByte-VKZWuLQ (Ljava/lang/foreign/MemorySegment;J)B
	public fun getDouble-VKZWuLQ (J)D
	public static fun getDouble-VKZWuLQ (Ljava/lang/foreign/MemorySegment;J)D
	public fun getFloat-VKZWuLQ (J)F
	public static fun getFloat-VKZWuLQ (Ljava/lang/foreign/MemorySegment;J)F
	public fun getInt-VKZWuLQ (J)I
	public static fun getInt-VKZWuLQ (Ljava/lang/foreign/MemorySegment;J)I
	public fun getShort-VKZWuLQ (J)S
	public static fun getShort-VKZWuLQ (Ljava/lang/foreign/MemorySegment;J)S
	public fun getSize-s-VKNKU ()J
	public static fun getSize-s-VKNKU (Ljava/lang/foreign/MemorySegment;)J
	public fun getUByte-NsiRcpg (J)B
	public static fun getUByte-NsiRcpg (Ljava/lang/foreign/MemorySegment;J)B
	public fun getUInt--4l20Xc (J)I
	public static fun getUInt--4l20Xc (Ljava/lang/foreign/MemorySegment;J)I
	public fun getUShort-ZO3KGMw (J)S
	public static fun getUShort-ZO3KGMw (Ljava/lang/foreign/MemorySegment;J)S
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/foreign/MemorySegment;)I
	public fun setByte-4PLdz1A (JB)V
	public static fun setByte-4PLdz1A (Ljava/lang/foreign/MemorySegment;JB)V
	public fun setBytes-4PLdz1A (J[B)V
	public static fun setBytes-4PLdz1A (Ljava/lang/foreign/MemorySegment;J[B)V
	public fun setDouble-4PLdz1A (JD)V
	public static fun setDouble-4PLdz1A (Ljava/lang/foreign/MemorySegment;JD)V
	public fun setDoubles-4PLdz1A (J[D)V
	public static fun setDoubles-4PLdz1A (Ljava/lang/foreign/MemorySegment;J[D)V
	public fun setFloat-4PLdz1A (JF)V
	public static fun setFloat-4PLdz1A (Ljava/lang/foreign/MemorySegment;JF)V
	public fun setFloats-4PLdz1A (J[F)V
	public static fun setFloats-4PLdz1A (Ljava/lang/foreign/MemorySegment;J[F)V
	public fun setInt-4PLdz1A (JI)V
	public static fun setInt-4PLdz1A (Ljava/lang/foreign/MemorySegment;JI)V
	public fun setInts-4PLdz1A (J[I)V
	public static fun setInts-4PLdz1A (Ljava/lang/foreign/MemorySegment;J[I)V
	public fun setShort-4PLdz1A (JS)V
	public static fun setShort-4PLdz1A (Ljava/lang/foreign/MemorySegment;JS)V
	public fun setShorts-4PLdz1A (J[S)V
	public static fun setShorts-4PLdz1A (Ljava/lang/foreign/MemorySegment;J[S)V
	public fun setUByte-RFc766c (JB)V
	public static fun setUByte-RFc766c (Ljava/lang/foreign/MemorySegment;JB)V
	public fun setUBytes-DD8cEzA (J[B)V
	public static fun setUBytes-DD8cEzA (Ljava/lang/foreign/MemorySegment;J[B)V
	public fun setUInt-8GdB7C8 (JI)V
	public static fun setUInt-8GdB7C8 (Ljava/lang/foreign/MemorySegment;JI)V
	public fun setUInts-TtKN_Aw (J[I)V
	public static fun setUInts-TtKN_Aw (Ljava/lang/foreign/MemorySegment;J[I)V
	public fun setUShort-E2t620U (JS)V
	public static fun setUShort-E2t620U (Ljava/lang/foreign/MemorySegment;JS)V
	public fun setUShorts-hATpKzI (J[S)V
	public static fun setUShorts-hATpKzI (Ljava/lang/foreign/MemorySegment;J[S)V
	public fun toByteArray ()[B
	public static fun toByteArray-impl (Ljava/lang/foreign/MemorySegment;)[B
	public fun toDoubleArray ()[D
	public static fun toDoubleArray-impl (Ljava/lang/foreign/MemorySegment;)[D
	public fun toFloatArray ()[F
	public static fun toFloatArray-impl (Ljava/lang/foreign/MemorySegment;)[F
	public fun toIntArray ()[I
	public static fun toIntArray-impl (Ljava/lang/foreign/MemorySegment;)[I
	public fun toShortArray ()[S
	public static fun toShortArray-impl (Ljava/lang/foreign/MemorySegment;)[S
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/foreign/MemorySegment;)Ljava/lang/String;
	public fun toUByteArray-TcUX1vc ()[B
	public static fun toUByteArray-TcUX1vc (Ljava/lang/foreign/MemorySegment;)[B
	public fun toUIntArray--hP7Qyg ()[I
	public static fun toUIntArray--hP7Qyg (Ljava/lang/foreign/MemorySegment;)[I
	public fun toUShortArray-amswpOA ()[S
	public static fun toUShortArray-amswpOA (Ljava/lang/foreign/MemorySegment;)[S
	public final synthetic fun unbox-impl ()Ljava/lang/foreign/MemorySegment;
}

